// let - Особенности:
// Блочная область видимости: переменная существует только внутри {}.
// Можно менять значение, но нельзя переобъявить в одной области.
// Поднимается, но недоступна до фактического объявления (ошибка, если использовать раньше).

// var - Особенности:
// Функциональная область видимости: переменная доступна во всей функции, даже если объявлена внутри блока.
// Поднимается (hoisting): объявление переносится наверх, но значение = undefined.
// Можно переобъявить и перезаписать.

// const - константа - Особенности:
// Блочная область видимости: переменная существует только внутри {}.
// Обязательное присвоение значения
// Нельзя перезаписать, но можно менять содержимое в массиве/объекте



function typeData() {
    let String = "12";
    let Number;
    let Boolean = false;
    
    null, undefined

    let User = {
        // ключ: значение
        name: "Petya",
        old: 12,
        id: 3094380952903741932748234,
        date: Date(),

    }
    console.log(User.name, User.old)
    let Array = [
        1, 2, 3, 'number', 'vasya', false, true
    ]
    
    let numberCount = 0;
    let stringCount = 0;
    let boolCount = 0;
    for (let i = 0; i < Array.length; i++) {
        if (typeof Array[i] == "number") {
            numberCount++
        }
        if (typeof Array[i] == "string") {
            stringCount++
        }
        if (typeof Array[i] == "boolean") {
            boolCount++
        }
    }
    console.log("Количество чисел в массиве Array: ", numberCount)
    console.log("Количество строк в массиве Array: ", stringCount)
    console.log("Количество логических значений в массиве Array: ", boolCount)
    let result = boolCount + User.old
    console.log(result);
    
}
typeData()


 //переменная которая хранит число


//объявить все переменные всех видов, 
// для let все типы (строка, число, логический, массив и объект) 
//  для const все типы (строка, число, логический, массив и объект)
//  для var все типы (строка, число, логический, массив и объект)
// вывести все в консоль лог
// сделать первый коммит
// как делать коммит: после того, как ты все напишешь в терминале пишем:
// cd --2
// git add . (эту скобку не надо, строка для добавления всех изменений)
// git commit -m "First Commit" (строка для создания коммита)